# Day5Task1.java

This Java class represents a basic entity with instance variables, a static variable, and a local variable.

### Purpose:
Demonstrates the use of instance variables, static variables, and local variables in Java.

# Day5Task2.java

This Java class demonstrates the usage of the ternary operator.

### Purpose:
Illustrates the concise syntax of the ternary operator for conditional expressions in Java.

# Day5Task3.java

This Java class showcases the switch statement.

### Purpose:
Highlights the use of the switch statement for multiple conditional branches in Java.

# Day5Task4.java

This Java class illustrates the use of a simple for loop.

### Purpose:
Demonstrates the basics of a for loop in Java, iterating over a specified range.

# Day5Task5.java

This Java class features a for loop with an exit condition after a certain iteration.

### Purpose:
Showcases a for loop with a specified exit condition, illustrating how to break out of the loop.

# Day5Task6.java

This Java class features a for loop that skips a specific iteration.

### Purpose:
Demonstrates a for loop that continues to the next iteration without executing the rest of the loop body.

# Day5Task7.java

This Java class uses an array and includes a loop to iterate over its elements.

### Purpose:
Showcases the creation and usage of arrays in Java, along with iterating over array elements using a loop.

# Day5Task8.java

This Java class utilizes an ArrayList and includes a loop to iterate over its elements.

### Purpose:
Demonstrates the use of ArrayList in Java and how to iterate over its elements using a loop.

# Day5Task9.java

This Java class uses a HashMap and includes a loop to iterate over its entries.

### Purpose:
Showcases the usage of HashMap in Java and how to iterate over its key-value pairs using a loop.

# Day5Task101.java

This Java class represents an abstract class.

### Purpose:
Demonstrates the use of abstract classes in Java.

# Day5Task102.java

This Java class extends the abstract class from Day5Task101.

### Purpose:
Illustrates the concept of extending an abstract class and implementing its abstract methods.

# Day5Task11.java

This Java class features a field that won't be serialized by the JVM.

### Purpose:
Demonstrates how to declare a field that the Java Virtual Machine (JVM) should not serialize.

# Day5Task121.java,  Day5Task122.java,  Day5Task123.java

This Java class demonstrates multilevel inheritance.

### Purpose:
Shows an example of multilevel inheritance in Java, where a class extends another class, and another class extends the second class.


# Day5Task13.java

This Java class features method overloading.

### Purpose:
Demonstrates method overloading in Java, where multiple methods have the same name but different parameter lists.

# Day5Task14.java

This Java class demonstrates method overriding.

### Purpose:
Illustrates method overriding in Java, where a subclass provides a specific implementation for a method defined in its superclass.

# Day5Task151.java, Day5Task152.java

This Java class involves the use of the super keyword in a method.

### Purpose:
Demonstrates the usage of the super keyword for invoking a method from the superclass in a subclass.

# Day5Task161.java, Day5Task162.java, Day5Task163.java, Day5Task164.java

This Java class involves method calls using the super keyword.

### Purpose:
Illustrates the use of the super keyword for method invocation in Java, showcasing its usage in a real-world scenario.

# Day5Task171.java, Day5Task172.java, Day5Task173.java

This Java class involves upcasting with different object types.

### Purpose:
Demonstrates upcasting in Java with objects of different types, showcasing how it can be applied in various scenarios.
